@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Ubuntu:wght@400;500;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
/* navbar   inicio*/
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.navbar {
  position: fixed;
  width: 100%;
  background: rgb(165, 69, 5);
  padding: 15px 0;
  z-index: 999;
  font-family: 'Ubuntu', sans-serif;
  transition: all 0.3s ease;
}
.navbar.sticky {
  background: transparent;
  padding: 15px 0;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: rgb(245, 245, 245);
  font-size: 35px;
  background: rgb(165, 69, 5);
  padding: 5px;
  border-radius: 10px;
  font-weight: 500;
}
.navbar .logo a span {
  color: rgb(212, 160, 100);
  transition: all 0.3s ease;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  color: rgb(255, 255, 255);
  background: rgb(165, 69, 5);
  border-radius: 15px;
  padding: 10px;
  font-size: 20px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  color: rgb(165, 69, 5);
  background: rgb(255, 254, 254);
  transform: scale(1.05);
}

/* home inicio */
.home {
  display: flex;
  background: url(images/banner.png) no-repeat center;
  background-size: cover;
  color: white;
  height: 100vh;
  min-height: 500px;
  font-family: 'Ubuntu', sans-serif;
}
.home .max-width {
  margin: auto 0 auto 30px;
  background-color: rgb(0, 0, 0);
  border-radius: 5em;
  margin-right: 20px;
  border: 2px solid rgb(100, 100, 100);
}
.home .max-width:hover {
  transform: scale(1.05);
}
.home .home-content .text-1 {
  margin-top: 20px;
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 60px;
  font-weight: 500;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: rgb(231, 101, 14);
  font-weight: 500;
}
.home .home-content a {
  display: inline-block;
  margin-left: 460px;
  margin-bottom: 10px;
  background: rgb(165, 69, 5);
  color: white;
  border-radius: 20px;
  font-size: 20px;
  padding: 10px;
  border: 3px solid rgb(165, 69, 5);
}
.home .home-content a:hover {
  color: rgb(165, 69, 5);
  background-color: black;
}

/* Menu Mobile */

.menu-btn {
  color: white;
  font-size: 26px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  width: 42px;
  height: 45px;
  right: 30px;
  bottom: 30px;
  text-align: center;
  line-height: 50px;
  color: wheat;
  background: rgb(165, 69, 5);
  border-radius: 6px;
  font-size: 30px;
  z-index: 9999;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  opacity: 1;
  pointer-events: auto;
  bottom: 30px;
}
/* Todos os codigos similares */
section {
  padding: 100px 0;
}

section .title {
  font-family: 'Ubuntu', sans-serif;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  position: relative;
}

section .title::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 180px;
  height: 3px;
  background: black;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  background: rgb(255, 255, 255);
  color: rgb(165, 69, 5);
  padding: 5px;
  transform: translateX(-50%);
}

.about,
.services,
.skills,
.contact,
footer {
  font-family: 'Roboto', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills-content,
.contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
/* Sessao sobre */

.about .title::after {
  content: 'Quem sou eu';
}
.about .about-content .left {
  width: 45%;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right {
  font-size: 35px;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;
  text-align: justify;
}

.about .about-content .right span {
  color: rgb(218, 99, 20);
}
.about .about-content .right a {
  display: inline-block;
  background: rgb(218, 99, 20);
  color: white;
  font-size: 20px;
  padding: 10px 30px;
  margin-top: 10px;
  border-radius: 6px;
  border: 2px solid rgb(218, 99, 20);
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  color: rgb(218, 99, 20);
  background: none;
}

.about .about-content .left img {
  width: 400px;
  height: 500px;
  object-fit: cover;
  border-radius: 6px;
}
/* Sessão serviços */
.services {
  background: black;
  color: white;
}
.services .title::before {
  background: rgb(255, 255, 255);
}
.services .title::after {
  background: black;
  content: 'Que oferecemos';
}
.services .serv-content .card {
  width: calc(33% - 22px);
  position: flex;
  padding: 15px;
  height: 320px;
  background: rgb(83, 76, 71);
  text-align: center;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .serv-content .card:hover {
  background: rgb(218, 99, 20);
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services .serv-content .card ion-icon {
  font-size: 70px;
  color: rgb(218, 99, 20);
}
.services .serv-content .card:hover ion-icon {
  color: white;
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* Sessao especialidades */
.skills .title::after {
  content: 'Que faço';
}
.skills .skills-content .column {
  width: calc(50% - 30px);
}
.skills .skills-content .left .text {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;
}
.skills .skills-content .left p {
  text-align: justify;
}
.skills .skills-content .left a {
  display: inline-block;
  background: rgb(221, 118, 49);
  color: white;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 3px solid rgb(201, 111, 52);
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
  color: rgb(221, 118, 49);
  background: none;
}
.skills .skills-content .right .bars {
  margin-bottom: 15px;
}
.skills .skills-content .right .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}

.skills .skills-content .right .line {
  width: 100%;
  height: 6px;
  background: rgb(187, 183, 183);
  position: relative;
}
.skills .skills-content .right .line::before {
  content: '';
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background: rgb(218, 99, 20);
}

.skills .skills-content .right .html::before {
  width: 92%;
}
.skills .skills-content .right .css::before {
  width: 73%;
}
.skills .skills-content .right .js::before {
  width: 81%;
}
.skills .skills-content .right .java::before {
  width: 46%;
}
.skills .skills-content .right .fw::before {
  width: 62%;
}

/* sessão contato */

.contact .title::after {
  content: 'Fale conosco';
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content {
  align-items: flex-start;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row .info .head {
  font-weight: 500;
}
.contact .contact-content .row .info .sub-title {
  color: #333;
}
.contact .contact-content .row ion-icon {
  font-size: 25px;
  color: rgb(218, 99, 20);
}
.contact .contact-content .row :hover {
  transform: scale(1.05);
}
.contact .rigth form .fields {
  display: flex;
}
.contact .rigth form .field,
.contact .rigth form .fields .field {
  width: 100%;
  height: 45px;
  margin-bottom: 15px;
}
.contact .rigth form .field input,
.contact .rigth form .textarea textarea {
  width: 100%;
  height: 100%;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: 'Roboto', sans-serif;
}
.contact .rigth form .name {
  margin-right: 10px;
}
.contact .rigth form .email {
  margin-left: 10px;
}
.contact .rigth form .textarea {
  width: 100%;
  height: 80px;
}
.contact .rigth form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .rigth form .button {
  width: 170px;
  height: 47px;
}
.contact .rigth form .button button {
  width: 100%;
  height: 100%;
  border: 2px solid rgb(218, 99, 20);
  background: rgb(218, 99, 20);
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.contact .rigth form .button button:hover {
  color: rgb(218, 99, 20);
  background: none;
}

/*  sessão footer  */
footer {
  padding: 20px 23px;
  background: #111;
  color: white;
  text-align: center;
}
footer span a {
  color: rgb(218, 99, 20);
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}

/* REsponsivo */
@media (max-width: 1300px) {
  .navbar .max-width {
    margin-left: 0;
  }
}
@media (max-width: 1104px) {
  .about .about-content .left img {
    width: 350px;
    height: 350px;
  }
}
@media (max-width: 991px) {
  .navbar .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .max-width {
    max-width: 800px;
    padding: 0 50px;
  }
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .navbar .menu {
    position: fixed;
    width: 100%;
    height: 100vh;
    left: -100%;
    top: 0;
    background: #111;
    padding-top: 80px;
    text-align: center;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .about .about-content .column {
    width: 50%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
  footer {
    margin-top: 15px;
  }
}
@media (max-width: 690px) {
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
}
